{
    "name": "shogo8214-test",
    "version": "0.0.1",
    "dependencies": {
        "express": "latest",
        "mocha": "latest",
        "should": "latest"
    },
    "scripts": {
        "test": "./node_modules/.bin/mocha"
    }
}
